<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git-Tutorial | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="gitgit initgit config –global user.email “”git config –global user.name “” 查看用户名输入命令：git config user.name 查看密码git config user.password 查看邮箱git config user.email git remote 查看所有远程仓库git remote xxx 查看指定远">
<meta property="og:type" content="article">
<meta property="og:title" content="Git-Tutorial">
<meta property="og:url" content="http://example.com/2024/03/18/Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="gitgit initgit config –global user.email “”git config –global user.name “” 查看用户名输入命令：git config user.name 查看密码git config user.password 查看邮箱git config user.email git remote 查看所有远程仓库git remote xxx 查看指定远">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-18T03:34:13.000Z">
<meta property="article:modified_time" content="2024-03-18T07:56:16.144Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/18/Git/" class="article-date">
  <time class="dt-published" datetime="2024-03-18T03:34:13.000Z" itemprop="datePublished">2024-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git-Tutorial
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><p>git init<br>git config –global user.email “”<br>git config –global user.name “”</p>
<p>查看用户名<br>输入命令：git config user.name</p>
<p>查看密码<br>git config user.password</p>
<p>查看邮箱<br>git config user.email</p>
<p>git remote 查看所有远程仓库<br>git remote xxx 查看指定远程仓库地址<br>git remote rm origin xxx.git<br>remote add origin xxx.git<br>git remote get-url origin<br>git remote set-url –add origin</p>
<p>git add .<br>git commit -m “注释”<br>git pull –rebase origin master(原因：github中的README.md文件可能不在本地代码目录中)<br>git pull origin main<br>git push -u origin main<br>git clone http&#x2F;….&#x2F;.git</p>
<p>git branch … 创建本地分支<br>git branch <branch_name> <commit_id><br>git branch -d localBranchName 删除本地分支<br>git push origin –delete remoteBranchName 删除远程分支<br>git branch -u origin&#x2F;远程分支 本地分支  &#x2F;&#x2F;关联分支<br>git branch -v 查看分支对应节点<br>git branch -vv 查看本地分支和远程分支关联情况<br>git branch -a<br>git checkout …</p>
<p>git diff commitformer commitlatter &gt; diffFile.diff</p>
<p>git reflog<br>git log</p>
<p>git reset HEAD^   &#x2F;&#x2F; 取消上一次commits更改并将更改保留到工作区<br>git reset HEAD^ –hard   &#x2F;&#x2F; 完全丢弃上一个提交的更改并删除它</p>
<p>git branch -f master HEAD~3  &#x2F;&#x2F; 将 master 分支强制指向 HEAD 的第 3 级父提交</p>
<p>git merge branch-name 将分支合并到当前分支</p>
<p>git stash save – 文件名<br>git stash list<br>git stash apply 索引<br>git stash drop stash@{0}</p>
<p>git自动身份验证：<br>创建.git-credentials文件vim .git-credentials，输入形如https:&#x2F;&#x2F;{username}:{password}@github.com的配置文本：<a target="_blank" rel="noopener" href="http://root:123456@192.168.11.111/8090">http://root:123456@192.168.11.111/8090</a><br>若有多个，一行一个，:wq保存退出<br>执行命令：git config –global credential.helper store<br>执行命令：cat ~&#x2F;.gitconfig，存在如下内容即代表成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[credential]</span><br><span class="line">helper = store</span><br></pre></td></tr></table></figure>
<p>再输入一次用户名和密码后都不需要再输入</p>
<p>git config –global credential.helper cache 每次登陆都输入用户名和密码</p>
<p>&#x3D;&#x3D;error&#x3D;&#x3D;: src refspec main does not match any<br>原因就是github的仓库中没有<strong>master</strong>这个分支，我们本地的仓库没有<strong>main</strong>分支，那好办，我们将本地仓库的<strong>master</strong>分支改名为<strong>main</strong>分支<br>git branch -m master main</p>
<p><code>git submodule add &lt;子项目的存储库URL&gt; &lt;子项目目录的相对路径&gt;</code><br><code>git submodule init</code><br><code>git submodule status</code><br><code>git submodule update --recursive</code>：–recursive表示更新主模块时递归更新子模块<br><code>git submodule update --progress</code>：–progress表示在更新时显示进度条<br><code>git rm --cached &lt;Name&gt;</code><br><code>git submodule update --remote &lt;submodule-name&gt;</code></p>
<p>&#x3D;&#x3D;error&#x3D;&#x3D;：RPC failed; curl 56 GnuTLS recv error<br>解决：设置最大缓存：git config –global http.postBuffer 5000000000</p>
<p>ssh密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your github email&quot;</span></span><br><span class="line"></span><br><span class="line">如果自定义了密钥名字：</span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span></span><br><span class="line">// 输出：Agent pid 59566</span><br><span class="line">然后，把之前生成的SSH密钥添加到ssh-agent中：</span><br><span class="line">ssh-add ~/.ssh/github_auth</span><br><span class="line">// 输出：Identity added: github_auth (xxxx)</span><br><span class="line"></span><br><span class="line">默认密钥名称：rsa.pub</span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line">复制该内容到github</span><br><span class="line"></span><br><span class="line">// 测试是否成功</span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/18/Git/" data-id="cltweaokd0001gkuy1mn08xfz" data-title="Git-Tutorial" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/18/Git-Tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git-Tutorial
        
      </div>
    </a>
  
  
    <a href="/2024/03/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/18/Git-Tutorial/">Git-Tutorial</a>
          </li>
        
          <li>
            <a href="/2024/03/18/Git/">Git-Tutorial</a>
          </li>
        
          <li>
            <a href="/2024/03/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>